{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "server=localhost;port=3306;database=blackcoffee;uid=root;pwd=''"
  },
  "JwtSettings": {
    "SecretKey" : "MinhaChaveSecretaDoSistemaQueEstouDesenvolvendoParaOProjetoInterdisciplinar",
    "Issuer": "BlackCoffee.API",
    "Audience": "BlackCoffee.APIUsers",
    "ExpirationInMinutes": 60
  }
}
